spring.banner.location=banner.txt

#(For disabling the Banner Text Message while Running the Application)

spring.main.banner-mode=off

#(For displaying the Banner Image Message while Running the Application)
#(It is recommended that to use text format because the
# application startup time will drastically increase if some
# complex image structure is used)

#spring.banner.image.location=classpath:filename.gif